spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=netology
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always